<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="720" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="980" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="960" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>7447.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="720" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="660" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="640" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>7447.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="1300" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1040" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1280" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>7447.dig</elementName>
      <elementAttributes/>
      <pos x="1720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="2000" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="1940" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>27</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Mutliplication</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>38</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>7447.dig</elementName>
      <elementAttributes/>
      <pos x="1780" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="2060" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="2000" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1740" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1980" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="780" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="780" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="780" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>7447.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="1980" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1720" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1960" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="780" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="940" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>7447.dig</elementName>
      <elementAttributes/>
      <pos x="1780" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="2000" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1740" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1980" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="880" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="880" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1040" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="880" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="880" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1040" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2540" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="340" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>7447.dig</elementName>
      <elementAttributes/>
      <pos x="-1280" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="-1060" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1320" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1080" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>FLAG</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Quotient</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Remainder</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>OPCODE</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="2040"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1240" y="860"/>
      <p2 x="-700" y="700"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1180"/>
      <p2 x="-820" y="1000"/>
    </wire>
    <wire>
      <p1 x="-440" y="0"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="1740" y="2560"/>
      <p2 x="2120" y="2560"/>
    </wire>
    <wire>
      <p1 x="640" y="2560"/>
      <p2 x="880" y="2560"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="1920" y="260"/>
      <p2 x="2020" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="1540"/>
      <p2 x="780" y="1540"/>
    </wire>
    <wire>
      <p1 x="840" y="1540"/>
      <p2 x="880" y="1540"/>
    </wire>
    <wire>
      <p1 x="940" y="2820"/>
      <p2 x="1000" y="2820"/>
    </wire>
    <wire>
      <p1 x="1020" y="-520"/>
      <p2 x="1080" y="-520"/>
    </wire>
    <wire>
      <p1 x="1200" y="-520"/>
      <p2 x="1280" y="-520"/>
    </wire>
    <wire>
      <p1 x="380" y="-520"/>
      <p2 x="440" y="-520"/>
    </wire>
    <wire>
      <p1 x="560" y="-520"/>
      <p2 x="640" y="-520"/>
    </wire>
    <wire>
      <p1 x="1860" y="520"/>
      <p2 x="2020" y="520"/>
    </wire>
    <wire>
      <p1 x="1740" y="780"/>
      <p2 x="1940" y="780"/>
    </wire>
    <wire>
      <p1 x="1940" y="780"/>
      <p2 x="2000" y="780"/>
    </wire>
    <wire>
      <p1 x="1900" y="2320"/>
      <p2 x="1980" y="2320"/>
    </wire>
    <wire>
      <p1 x="1740" y="2320"/>
      <p2 x="1780" y="2320"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="1300"/>
      <p2 x="780" y="1300"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1400" y="20"/>
    </wire>
    <wire>
      <p1 x="-420" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="1560"/>
      <p2 x="720" y="1560"/>
    </wire>
    <wire>
      <p1 x="760" y="1560"/>
      <p2 x="780" y="1560"/>
    </wire>
    <wire>
      <p1 x="1720" y="1560"/>
      <p2 x="1760" y="1560"/>
    </wire>
    <wire>
      <p1 x="1880" y="1560"/>
      <p2 x="1980" y="1560"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="1660" y="280"/>
      <p2 x="1720" y="280"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="1900" y="280"/>
    </wire>
    <wire>
      <p1 x="1940" y="280"/>
      <p2 x="2000" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="2840"/>
      <p2 x="880" y="2840"/>
    </wire>
    <wire>
      <p1 x="1000" y="2840"/>
      <p2 x="1040" y="2840"/>
    </wire>
    <wire>
      <p1 x="1940" y="1820"/>
      <p2 x="2080" y="1820"/>
    </wire>
    <wire>
      <p1 x="1240" y="-800"/>
      <p2 x="1540" y="-800"/>
    </wire>
    <wire>
      <p1 x="600" y="-800"/>
      <p2 x="900" y="-800"/>
    </wire>
    <wire>
      <p1 x="1980" y="800"/>
      <p2 x="2000" y="800"/>
    </wire>
    <wire>
      <p1 x="1740" y="2080"/>
      <p2 x="1940" y="2080"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2080"/>
      <p2 x="-1040" y="2080"/>
    </wire>
    <wire>
      <p1 x="-920" y="2080"/>
      <p2 x="-820" y="2080"/>
    </wire>
    <wire>
      <p1 x="-1540" y="2080"/>
      <p2 x="-1280" y="2080"/>
    </wire>
    <wire>
      <p1 x="1940" y="2080"/>
      <p2 x="2000" y="2080"/>
    </wire>
    <wire>
      <p1 x="1900" y="1060"/>
      <p2 x="1940" y="1060"/>
    </wire>
    <wire>
      <p1 x="1740" y="1060"/>
      <p2 x="1760" y="1060"/>
    </wire>
    <wire>
      <p1 x="-660" y="1060"/>
      <p2 x="-580" y="1060"/>
    </wire>
    <wire>
      <p1 x="1760" y="1060"/>
      <p2 x="1780" y="1060"/>
    </wire>
    <wire>
      <p1 x="780" y="-40"/>
      <p2 x="1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="1320"/>
      <p2 x="720" y="1320"/>
    </wire>
    <wire>
      <p1 x="760" y="1320"/>
      <p2 x="780" y="1320"/>
    </wire>
    <wire>
      <p1 x="1920" y="1320"/>
      <p2 x="2220" y="1320"/>
    </wire>
    <wire>
      <p1 x="-640" y="1320"/>
      <p2 x="-600" y="1320"/>
    </wire>
    <wire>
      <p1 x="540" y="2600"/>
      <p2 x="1120" y="2600"/>
    </wire>
    <wire>
      <p1 x="620" y="-300"/>
      <p2 x="760" y="-300"/>
    </wire>
    <wire>
      <p1 x="1260" y="-300"/>
      <p2 x="1400" y="-300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1580"/>
      <p2 x="-800" y="1580"/>
    </wire>
    <wire>
      <p1 x="380" y="-560"/>
      <p2 x="440" y="-560"/>
    </wire>
    <wire>
      <p1 x="560" y="-560"/>
      <p2 x="660" y="-560"/>
    </wire>
    <wire>
      <p1 x="1020" y="-560"/>
      <p2 x="1080" y="-560"/>
    </wire>
    <wire>
      <p1 x="1200" y="-560"/>
      <p2 x="1300" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1840"/>
      <p2 x="-1120" y="1840"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1840"/>
      <p2 x="-1280" y="1840"/>
    </wire>
    <wire>
      <p1 x="-560" y="820"/>
      <p2 x="-420" y="820"/>
    </wire>
    <wire>
      <p1 x="-400" y="820"/>
      <p2 x="300" y="820"/>
    </wire>
    <wire>
      <p1 x="1980" y="2100"/>
      <p2 x="2000" y="2100"/>
    </wire>
    <wire>
      <p1 x="420" y="1080"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="1900" y="2360"/>
      <p2 x="1940" y="2360"/>
    </wire>
    <wire>
      <p1 x="1740" y="2360"/>
      <p2 x="1780" y="2360"/>
    </wire>
    <wire>
      <p1 x="340" y="2360"/>
      <p2 x="820" y="2360"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="840" y="1340"/>
      <p2 x="1500" y="1340"/>
    </wire>
    <wire>
      <p1 x="-620" y="1340"/>
      <p2 x="-600" y="1340"/>
    </wire>
    <wire>
      <p1 x="-660" y="1340"/>
      <p2 x="-640" y="1340"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="1360" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="-200" y="2620"/>
      <p2 x="660" y="2620"/>
    </wire>
    <wire>
      <p1 x="660" y="2620"/>
      <p2 x="680" y="2620"/>
    </wire>
    <wire>
      <p1 x="1880" y="1600"/>
      <p2 x="1960" y="1600"/>
    </wire>
    <wire>
      <p1 x="1720" y="1600"/>
      <p2 x="1760" y="1600"/>
    </wire>
    <wire>
      <p1 x="1660" y="320"/>
      <p2 x="1720" y="320"/>
    </wire>
    <wire>
      <p1 x="1840" y="320"/>
      <p2 x="1940" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="2880"/>
      <p2 x="1040" y="2880"/>
    </wire>
    <wire>
      <p1 x="1100" y="2880"/>
      <p2 x="1220" y="2880"/>
    </wire>
    <wire>
      <p1 x="1720" y="1860"/>
      <p2 x="2100" y="1860"/>
    </wire>
    <wire>
      <p1 x="420" y="1860"/>
      <p2 x="1340" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1860"/>
      <p2 x="-940" y="1860"/>
    </wire>
    <wire>
      <p1 x="1900" y="580"/>
      <p2 x="2040" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="-560" y="840"/>
      <p2 x="-400" y="840"/>
    </wire>
    <wire>
      <p1 x="-1320" y="2120"/>
      <p2 x="-1280" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2120"/>
      <p2 x="-1000" y="2120"/>
    </wire>
    <wire>
      <p1 x="1620" y="1100"/>
      <p2 x="1780" y="1100"/>
    </wire>
    <wire>
      <p1 x="1900" y="1100"/>
      <p2 x="2020" y="1100"/>
    </wire>
    <wire>
      <p1 x="2140" y="1100"/>
      <p2 x="2240" y="1100"/>
    </wire>
    <wire>
      <p1 x="840" y="1100"/>
      <p2 x="940" y="1100"/>
    </wire>
    <wire>
      <p1 x="1720" y="1360"/>
      <p2 x="1920" y="1360"/>
    </wire>
    <wire>
      <p1 x="300" y="1360"/>
      <p2 x="780" y="1360"/>
    </wire>
    <wire>
      <p1 x="2460" y="1360"/>
      <p2 x="2540" y="1360"/>
    </wire>
    <wire>
      <p1 x="-780" y="1360"/>
      <p2 x="-640" y="1360"/>
    </wire>
    <wire>
      <p1 x="1920" y="1360"/>
      <p2 x="1980" y="1360"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="1880" y="80"/>
      <p2 x="2180" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="2640"/>
      <p2 x="780" y="2640"/>
    </wire>
    <wire>
      <p1 x="780" y="2640"/>
      <p2 x="940" y="2640"/>
    </wire>
    <wire>
      <p1 x="680" y="2900"/>
      <p2 x="880" y="2900"/>
    </wire>
    <wire>
      <p1 x="380" y="-600"/>
      <p2 x="440" y="-600"/>
    </wire>
    <wire>
      <p1 x="560" y="-600"/>
      <p2 x="620" y="-600"/>
    </wire>
    <wire>
      <p1 x="660" y="-600"/>
      <p2 x="720" y="-600"/>
    </wire>
    <wire>
      <p1 x="1020" y="-600"/>
      <p2 x="1080" y="-600"/>
    </wire>
    <wire>
      <p1 x="1200" y="-600"/>
      <p2 x="1260" y="-600"/>
    </wire>
    <wire>
      <p1 x="1300" y="-600"/>
      <p2 x="1360" y="-600"/>
    </wire>
    <wire>
      <p1 x="-320" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="1420" y="1880"/>
      <p2 x="2460" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1880"/>
      <p2 x="-960" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1880"/>
      <p2 x="-1140" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1880"/>
      <p2 x="-1280" y="1880"/>
    </wire>
    <wire>
      <p1 x="1540" y="860"/>
      <p2 x="1780" y="860"/>
    </wire>
    <wire>
      <p1 x="1900" y="860"/>
      <p2 x="1940" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="920" y="860"/>
    </wire>
    <wire>
      <p1 x="-560" y="860"/>
      <p2 x="-220" y="860"/>
    </wire>
    <wire>
      <p1 x="-1080" y="860"/>
      <p2 x="-720" y="860"/>
    </wire>
    <wire>
      <p1 x="-720" y="860"/>
      <p2 x="-600" y="860"/>
    </wire>
    <wire>
      <p1 x="1500" y="2140"/>
      <p2 x="1780" y="2140"/>
    </wire>
    <wire>
      <p1 x="560" y="1120"/>
      <p2 x="780" y="1120"/>
    </wire>
    <wire>
      <p1 x="-560" y="1120"/>
      <p2 x="-340" y="1120"/>
    </wire>
    <wire>
      <p1 x="1900" y="2400"/>
      <p2 x="2020" y="2400"/>
    </wire>
    <wire>
      <p1 x="2140" y="2400"/>
      <p2 x="2240" y="2400"/>
    </wire>
    <wire>
      <p1 x="1140" y="2400"/>
      <p2 x="1780" y="2400"/>
    </wire>
    <wire>
      <p1 x="1960" y="1380"/>
      <p2 x="1980" y="1380"/>
    </wire>
    <wire>
      <p1 x="100" y="1380"/>
      <p2 x="780" y="1380"/>
    </wire>
    <wire>
      <p1 x="-640" y="1380"/>
      <p2 x="-620" y="1380"/>
    </wire>
    <wire>
      <p1 x="-820" y="1380"/>
      <p2 x="-800" y="1380"/>
    </wire>
    <wire>
      <p1 x="-680" y="1380"/>
      <p2 x="-660" y="1380"/>
    </wire>
    <wire>
      <p1 x="-800" y="1380"/>
      <p2 x="-780" y="1380"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1340" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="2660"/>
      <p2 x="1500" y="2660"/>
    </wire>
    <wire>
      <p1 x="-420" y="2660"/>
      <p2 x="680" y="2660"/>
    </wire>
    <wire>
      <p1 x="580" y="-360"/>
      <p2 x="740" y="-360"/>
    </wire>
    <wire>
      <p1 x="1220" y="-360"/>
      <p2 x="1380" y="-360"/>
    </wire>
    <wire>
      <p1 x="1880" y="1640"/>
      <p2 x="1920" y="1640"/>
    </wire>
    <wire>
      <p1 x="1720" y="1640"/>
      <p2 x="1740" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1640"/>
      <p2 x="-660" y="1640"/>
    </wire>
    <wire>
      <p1 x="1740" y="1640"/>
      <p2 x="1760" y="1640"/>
    </wire>
    <wire>
      <p1 x="1660" y="360"/>
      <p2 x="1720" y="360"/>
    </wire>
    <wire>
      <p1 x="1840" y="360"/>
      <p2 x="1920" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="2920"/>
      <p2 x="1000" y="2920"/>
    </wire>
    <wire>
      <p1 x="640" y="-620"/>
      <p2 x="740" y="-620"/>
    </wire>
    <wire>
      <p1 x="1280" y="-620"/>
      <p2 x="1380" y="-620"/>
    </wire>
    <wire>
      <p1 x="-180" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="1900"/>
      <p2 x="1340" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1900"/>
      <p2 x="-980" y="1900"/>
    </wire>
    <wire>
      <p1 x="2020" y="880"/>
      <p2 x="2120" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="880"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="1900" y="2160"/>
      <p2 x="1940" y="2160"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2160"/>
      <p2 x="-980" y="2160"/>
    </wire>
    <wire>
      <p1 x="1740" y="1140"/>
      <p2 x="1780" y="1140"/>
    </wire>
    <wire>
      <p1 x="1900" y="1140"/>
      <p2 x="2060" y="1140"/>
    </wire>
    <wire>
      <p1 x="-560" y="1140"/>
      <p2 x="-320" y="1140"/>
    </wire>
    <wire>
      <p1 x="820" y="2420"/>
      <p2 x="880" y="2420"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="1660" y="120"/>
      <p2 x="1880" y="120"/>
    </wire>
    <wire>
      <p1 x="1880" y="120"/>
      <p2 x="1940" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="2680"/>
      <p2 x="940" y="2680"/>
    </wire>
    <wire>
      <p1 x="660" y="2940"/>
      <p2 x="880" y="2940"/>
    </wire>
    <wire>
      <p1 x="600" y="-640"/>
      <p2 x="760" y="-640"/>
    </wire>
    <wire>
      <p1 x="560" y="-640"/>
      <p2 x="580" y="-640"/>
    </wire>
    <wire>
      <p1 x="400" y="-640"/>
      <p2 x="440" y="-640"/>
    </wire>
    <wire>
      <p1 x="1240" y="-640"/>
      <p2 x="1400" y="-640"/>
    </wire>
    <wire>
      <p1 x="1200" y="-640"/>
      <p2 x="1220" y="-640"/>
    </wire>
    <wire>
      <p1 x="1040" y="-640"/>
      <p2 x="1080" y="-640"/>
    </wire>
    <wire>
      <p1 x="1680" y="640"/>
      <p2 x="2060" y="640"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1920"/>
      <p2 x="-1280" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1920"/>
      <p2 x="-1100" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1920"/>
      <p2 x="-1000" y="1920"/>
    </wire>
    <wire>
      <p1 x="1940" y="900"/>
      <p2 x="2100" y="900"/>
    </wire>
    <wire>
      <p1 x="1900" y="900"/>
      <p2 x="1920" y="900"/>
    </wire>
    <wire>
      <p1 x="1760" y="900"/>
      <p2 x="1780" y="900"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="920" y="900"/>
      <p2 x="1060" y="900"/>
    </wire>
    <wire>
      <p1 x="2020" y="2180"/>
      <p2 x="2120" y="2180"/>
    </wire>
    <wire>
      <p1 x="1740" y="2440"/>
      <p2 x="1780" y="2440"/>
    </wire>
    <wire>
      <p1 x="1900" y="2440"/>
      <p2 x="2060" y="2440"/>
    </wire>
    <wire>
      <p1 x="940" y="2440"/>
      <p2 x="1000" y="2440"/>
    </wire>
    <wire>
      <p1 x="-560" y="1160"/>
      <p2 x="-260" y="1160"/>
    </wire>
    <wire>
      <p1 x="-740" y="1160"/>
      <p2 x="-600" y="1160"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="1920" y="140"/>
      <p2 x="1940" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="-400"/>
      <p2 x="1080" y="-400"/>
    </wire>
    <wire>
      <p1 x="1200" y="-400"/>
      <p2 x="1360" y="-400"/>
    </wire>
    <wire>
      <p1 x="400" y="-400"/>
      <p2 x="440" y="-400"/>
    </wire>
    <wire>
      <p1 x="560" y="-400"/>
      <p2 x="720" y="-400"/>
    </wire>
    <wire>
      <p1 x="1500" y="1680"/>
      <p2 x="1760" y="1680"/>
    </wire>
    <wire>
      <p1 x="1880" y="1680"/>
      <p2 x="2000" y="1680"/>
    </wire>
    <wire>
      <p1 x="2120" y="1680"/>
      <p2 x="2220" y="1680"/>
    </wire>
    <wire>
      <p1 x="1840" y="400"/>
      <p2 x="1880" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="400"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="-660"/>
      <p2 x="1420" y="-660"/>
    </wire>
    <wire>
      <p1 x="680" y="-660"/>
      <p2 x="780" y="-660"/>
    </wire>
    <wire>
      <p1 x="-560" y="660"/>
      <p2 x="-440" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="1120" y="920"/>
      <p2 x="1620" y="920"/>
    </wire>
    <wire>
      <p1 x="1980" y="920"/>
      <p2 x="2080" y="920"/>
    </wire>
    <wire>
      <p1 x="-660" y="920"/>
      <p2 x="-580" y="920"/>
    </wire>
    <wire>
      <p1 x="1940" y="2200"/>
      <p2 x="2100" y="2200"/>
    </wire>
    <wire>
      <p1 x="1900" y="2200"/>
      <p2 x="1920" y="2200"/>
    </wire>
    <wire>
      <p1 x="1220" y="2200"/>
      <p2 x="1780" y="2200"/>
    </wire>
    <wire>
      <p1 x="1920" y="1180"/>
      <p2 x="2080" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1180"/>
      <p2 x="-760" y="1180"/>
    </wire>
    <wire>
      <p1 x="-760" y="1180"/>
      <p2 x="-740" y="1180"/>
    </wire>
    <wire>
      <p1 x="780" y="2460"/>
      <p2 x="880" y="2460"/>
    </wire>
    <wire>
      <p1 x="1000" y="2460"/>
      <p2 x="1040" y="2460"/>
    </wire>
    <wire>
      <p1 x="-720" y="-160"/>
      <p2 x="940" y="-160"/>
    </wire>
    <wire>
      <p1 x="1500" y="1440"/>
      <p2 x="1760" y="1440"/>
    </wire>
    <wire>
      <p1 x="420" y="1440"/>
      <p2 x="780" y="1440"/>
    </wire>
    <wire>
      <p1 x="1880" y="1440"/>
      <p2 x="1920" y="1440"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1320" y="160"/>
    </wire>
    <wire>
      <p1 x="-340" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="-680"/>
      <p2 x="1240" y="-680"/>
    </wire>
    <wire>
      <p1 x="920" y="-680"/>
      <p2 x="1080" y="-680"/>
    </wire>
    <wire>
      <p1 x="560" y="-680"/>
      <p2 x="600" y="-680"/>
    </wire>
    <wire>
      <p1 x="-820" y="-680"/>
      <p2 x="440" y="-680"/>
    </wire>
    <wire>
      <p1 x="-560" y="680"/>
      <p2 x="100" y="680"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1960"/>
      <p2 x="-1280" y="1960"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1960"/>
      <p2 x="-1060" y="1960"/>
    </wire>
    <wire>
      <p1 x="100" y="940"/>
      <p2 x="140" y="940"/>
    </wire>
    <wire>
      <p1 x="940" y="940"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="1740" y="940"/>
      <p2 x="1780" y="940"/>
    </wire>
    <wire>
      <p1 x="1900" y="940"/>
      <p2 x="1960" y="940"/>
    </wire>
    <wire>
      <p1 x="2000" y="940"/>
      <p2 x="2060" y="940"/>
    </wire>
    <wire>
      <p1 x="180" y="940"/>
      <p2 x="240" y="940"/>
    </wire>
    <wire>
      <p1 x="400" y="940"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="1980" y="2220"/>
      <p2 x="2080" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2220"/>
      <p2 x="-960" y="2220"/>
    </wire>
    <wire>
      <p1 x="560" y="1200"/>
      <p2 x="780" y="1200"/>
    </wire>
    <wire>
      <p1 x="1920" y="2480"/>
      <p2 x="2080" y="2480"/>
    </wire>
    <wire>
      <p1 x="1100" y="2480"/>
      <p2 x="1120" y="2480"/>
    </wire>
    <wire>
      <p1 x="-700" y="-180"/>
      <p2 x="920" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="2740"/>
      <p2 x="820" y="2740"/>
    </wire>
    <wire>
      <p1 x="840" y="1460"/>
      <p2 x="880" y="1460"/>
    </wire>
    <wire>
      <p1 x="2000" y="1460"/>
      <p2 x="2100" y="1460"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="-440"/>
      <p2 x="680" y="-440"/>
    </wire>
    <wire>
      <p1 x="800" y="-440"/>
      <p2 x="900" y="-440"/>
    </wire>
    <wire>
      <p1 x="-760" y="-440"/>
      <p2 x="440" y="-440"/>
    </wire>
    <wire>
      <p1 x="1200" y="-440"/>
      <p2 x="1320" y="-440"/>
    </wire>
    <wire>
      <p1 x="1440" y="-440"/>
      <p2 x="1540" y="-440"/>
    </wire>
    <wire>
      <p1 x="940" y="-440"/>
      <p2 x="1080" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1720"/>
      <p2 x="-820" y="1720"/>
    </wire>
    <wire>
      <p1 x="1720" y="1720"/>
      <p2 x="1760" y="1720"/>
    </wire>
    <wire>
      <p1 x="1880" y="1720"/>
      <p2 x="2040" y="1720"/>
    </wire>
    <wire>
      <p1 x="1840" y="440"/>
      <p2 x="1960" y="440"/>
    </wire>
    <wire>
      <p1 x="2080" y="440"/>
      <p2 x="2180" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1720" y="440"/>
    </wire>
    <wire>
      <p1 x="-560" y="700"/>
      <p2 x="-200" y="700"/>
    </wire>
    <wire>
      <p1 x="-700" y="700"/>
      <p2 x="-600" y="700"/>
    </wire>
    <wire>
      <p1 x="1740" y="2240"/>
      <p2 x="1780" y="2240"/>
    </wire>
    <wire>
      <p1 x="1900" y="2240"/>
      <p2 x="1960" y="2240"/>
    </wire>
    <wire>
      <p1 x="2000" y="2240"/>
      <p2 x="2060" y="2240"/>
    </wire>
    <wire>
      <p1 x="-260" y="2240"/>
      <p2 x="640" y="2240"/>
    </wire>
    <wire>
      <p1 x="640" y="2240"/>
      <p2 x="680" y="2240"/>
    </wire>
    <wire>
      <p1 x="-560" y="960"/>
      <p2 x="-360" y="960"/>
    </wire>
    <wire>
      <p1 x="1000" y="2500"/>
      <p2 x="1040" y="2500"/>
    </wire>
    <wire>
      <p1 x="840" y="1220"/>
      <p2 x="1540" y="1220"/>
    </wire>
    <wire>
      <p1 x="300" y="1220"/>
      <p2 x="780" y="1220"/>
    </wire>
    <wire>
      <p1 x="-660" y="1220"/>
      <p2 x="-580" y="1220"/>
    </wire>
    <wire>
      <p1 x="1920" y="1480"/>
      <p2 x="2080" y="1480"/>
    </wire>
    <wire>
      <p1 x="1880" y="1480"/>
      <p2 x="1900" y="1480"/>
    </wire>
    <wire>
      <p1 x="1740" y="1480"/>
      <p2 x="1760" y="1480"/>
    </wire>
    <wire>
      <p1 x="700" y="1480"/>
      <p2 x="780" y="1480"/>
    </wire>
    <wire>
      <p1 x="880" y="1480"/>
      <p2 x="940" y="1480"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="1840" y="200"/>
      <p2 x="1880" y="200"/>
    </wire>
    <wire>
      <p1 x="1360" y="200"/>
      <p2 x="1720" y="200"/>
    </wire>
    <wire>
      <p1 x="-1340" y="2000"/>
      <p2 x="-1280" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2000"/>
      <p2 x="-1080" y="2000"/>
    </wire>
    <wire>
      <p1 x="760" y="2260"/>
      <p2 x="780" y="2260"/>
    </wire>
    <wire>
      <p1 x="780" y="2260"/>
      <p2 x="940" y="2260"/>
    </wire>
    <wire>
      <p1 x="1740" y="980"/>
      <p2 x="1780" y="980"/>
    </wire>
    <wire>
      <p1 x="1900" y="980"/>
      <p2 x="2000" y="980"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="780" y="980"/>
    </wire>
    <wire>
      <p1 x="-560" y="980"/>
      <p2 x="-180" y="980"/>
    </wire>
    <wire>
      <p1 x="680" y="2520"/>
      <p2 x="880" y="2520"/>
    </wire>
    <wire>
      <p1 x="1960" y="1240"/>
      <p2 x="2100" y="1240"/>
    </wire>
    <wire>
      <p1 x="400" y="1240"/>
      <p2 x="780" y="1240"/>
    </wire>
    <wire>
      <p1 x="1960" y="1500"/>
      <p2 x="2060" y="1500"/>
    </wire>
    <wire>
      <p1 x="1000" y="1500"/>
      <p2 x="1500" y="1500"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="1960" y="220"/>
      <p2 x="2060" y="220"/>
    </wire>
    <wire>
      <p1 x="-360" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="-480"/>
      <p2 x="600" y="-480"/>
    </wire>
    <wire>
      <p1 x="400" y="-480"/>
      <p2 x="440" y="-480"/>
    </wire>
    <wire>
      <p1 x="1200" y="-480"/>
      <p2 x="1240" y="-480"/>
    </wire>
    <wire>
      <p1 x="1040" y="-480"/>
      <p2 x="1080" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1760"/>
      <p2 x="-1120" y="1760"/>
    </wire>
    <wire>
      <p1 x="1900" y="1760"/>
      <p2 x="2060" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1760"/>
      <p2 x="-1060" y="1760"/>
    </wire>
    <wire>
      <p1 x="1680" y="480"/>
      <p2 x="1720" y="480"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="2000" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="-740"/>
      <p2 x="660" y="-740"/>
    </wire>
    <wire>
      <p1 x="1280" y="-740"/>
      <p2 x="1300" y="-740"/>
    </wire>
    <wire>
      <p1 x="1940" y="740"/>
      <p2 x="2240" y="740"/>
    </wire>
    <wire>
      <p1 x="-1320" y="2280"/>
      <p2 x="-940" y="2280"/>
    </wire>
    <wire>
      <p1 x="1740" y="2280"/>
      <p2 x="1780" y="2280"/>
    </wire>
    <wire>
      <p1 x="1900" y="2280"/>
      <p2 x="2000" y="2280"/>
    </wire>
    <wire>
      <p1 x="1020" y="2280"/>
      <p2 x="1140" y="2280"/>
    </wire>
    <wire>
      <p1 x="-220" y="2280"/>
      <p2 x="680" y="2280"/>
    </wire>
    <wire>
      <p1 x="840" y="1000"/>
      <p2 x="920" y="1000"/>
    </wire>
    <wire>
      <p1 x="-560" y="1000"/>
      <p2 x="-420" y="1000"/>
    </wire>
    <wire>
      <p1 x="-820" y="1000"/>
      <p2 x="-600" y="1000"/>
    </wire>
    <wire>
      <p1 x="940" y="2540"/>
      <p2 x="1000" y="2540"/>
    </wire>
    <wire>
      <p1 x="1960" y="2540"/>
      <p2 x="2100" y="2540"/>
    </wire>
    <wire>
      <p1 x="1740" y="1260"/>
      <p2 x="2120" y="1260"/>
    </wire>
    <wire>
      <p1 x="400" y="-240"/>
      <p2 x="780" y="-240"/>
    </wire>
    <wire>
      <p1 x="1040" y="-240"/>
      <p2 x="1420" y="-240"/>
    </wire>
    <wire>
      <p1 x="820" y="2800"/>
      <p2 x="880" y="2800"/>
    </wire>
    <wire>
      <p1 x="1720" y="1520"/>
      <p2 x="1760" y="1520"/>
    </wire>
    <wire>
      <p1 x="1880" y="1520"/>
      <p2 x="1940" y="1520"/>
    </wire>
    <wire>
      <p1 x="1980" y="1520"/>
      <p2 x="2040" y="1520"/>
    </wire>
    <wire>
      <p1 x="100" y="1520"/>
      <p2 x="780" y="1520"/>
    </wire>
    <wire>
      <p1 x="880" y="1520"/>
      <p2 x="940" y="1520"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="1880" y="240"/>
      <p2 x="2040" y="240"/>
    </wire>
    <wire>
      <p1 x="1840" y="240"/>
      <p2 x="1860" y="240"/>
    </wire>
    <wire>
      <p1 x="1340" y="240"/>
      <p2 x="1720" y="240"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1780"/>
      <p2 x="-1060" y="1780"/>
    </wire>
    <wire>
      <p1 x="380" y="-760"/>
      <p2 x="600" y="-760"/>
    </wire>
    <wire>
      <p1 x="1020" y="-760"/>
      <p2 x="1240" y="-760"/>
    </wire>
    <wire>
      <p1 x="600" y="-760"/>
      <p2 x="660" y="-760"/>
    </wire>
    <wire>
      <p1 x="1240" y="-760"/>
      <p2 x="1300" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2040"/>
      <p2 x="-1120" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1320" y="2040"/>
      <p2 x="-1280" y="2040"/>
    </wire>
    <wire>
      <p1 x="1940" y="2040"/>
      <p2 x="2240" y="2040"/>
    </wire>
    <wire>
      <p1 x="-660" y="760"/>
      <p2 x="-580" y="760"/>
    </wire>
    <wire>
      <p1 x="820" y="2300"/>
      <p2 x="940" y="2300"/>
    </wire>
    <wire>
      <p1 x="1900" y="1020"/>
      <p2 x="1980" y="1020"/>
    </wire>
    <wire>
      <p1 x="1740" y="1020"/>
      <p2 x="1780" y="1020"/>
    </wire>
    <wire>
      <p1 x="560" y="1020"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="-620"/>
      <p2 x="1280" y="-520"/>
    </wire>
    <wire>
      <p1 x="1280" y="-740"/>
      <p2 x="1280" y="-720"/>
    </wire>
    <wire>
      <p1 x="-260" y="1160"/>
      <p2 x="-260" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1640"/>
      <p2 x="-1540" y="2080"/>
    </wire>
    <wire>
      <p1 x="1540" y="-800"/>
      <p2 x="1540" y="-440"/>
    </wire>
    <wire>
      <p1 x="1540" y="860"/>
      <p2 x="1540" y="1220"/>
    </wire>
    <wire>
      <p1 x="-780" y="1360"/>
      <p2 x="-780" y="1380"/>
    </wire>
    <wire>
      <p1 x="780" y="2260"/>
      <p2 x="780" y="2460"/>
    </wire>
    <wire>
      <p1 x="780" y="2640"/>
      <p2 x="780" y="2840"/>
    </wire>
    <wire>
      <p1 x="780" y="-660"/>
      <p2 x="780" y="-580"/>
    </wire>
    <wire>
      <p1 x="780" y="-440"/>
      <p2 x="780" y="-240"/>
    </wire>
    <wire>
      <p1 x="2060" y="220"/>
      <p2 x="2060" y="300"/>
    </wire>
    <wire>
      <p1 x="2060" y="440"/>
      <p2 x="2060" y="640"/>
    </wire>
    <wire>
      <p1 x="2060" y="940"/>
      <p2 x="2060" y="960"/>
    </wire>
    <wire>
      <p1 x="2060" y="1100"/>
      <p2 x="2060" y="1140"/>
    </wire>
    <wire>
      <p1 x="2060" y="1500"/>
      <p2 x="2060" y="1540"/>
    </wire>
    <wire>
      <p1 x="2060" y="1680"/>
      <p2 x="2060" y="1760"/>
    </wire>
    <wire>
      <p1 x="2060" y="2240"/>
      <p2 x="2060" y="2260"/>
    </wire>
    <wire>
      <p1 x="2060" y="2400"/>
      <p2 x="2060" y="2440"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1860"/>
      <p2 x="-1040" y="2080"/>
    </wire>
    <wire>
      <p1 x="1040" y="-640"/>
      <p2 x="1040" y="-480"/>
    </wire>
    <wire>
      <p1 x="1040" y="-480"/>
      <p2 x="1040" y="-400"/>
    </wire>
    <wire>
      <p1 x="1040" y="-400"/>
      <p2 x="1040" y="-240"/>
    </wire>
    <wire>
      <p1 x="1300" y="-600"/>
      <p2 x="1300" y="-560"/>
    </wire>
    <wire>
      <p1 x="540" y="2600"/>
      <p2 x="540" y="2740"/>
    </wire>
    <wire>
      <p1 x="-800" y="1380"/>
      <p2 x="-800" y="1580"/>
    </wire>
    <wire>
      <p1 x="2080" y="920"/>
      <p2 x="2080" y="960"/>
    </wire>
    <wire>
      <p1 x="2080" y="1100"/>
      <p2 x="2080" y="1180"/>
    </wire>
    <wire>
      <p1 x="2080" y="1480"/>
      <p2 x="2080" y="1540"/>
    </wire>
    <wire>
      <p1 x="2080" y="1680"/>
      <p2 x="2080" y="1820"/>
    </wire>
    <wire>
      <p1 x="2080" y="2220"/>
      <p2 x="2080" y="2260"/>
    </wire>
    <wire>
      <p1 x="2080" y="2400"/>
      <p2 x="2080" y="2480"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1920"/>
      <p2 x="-1060" y="1960"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1880"/>
      <p2 x="-1320" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1320" y="2120"/>
      <p2 x="-1320" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1320" y="2040"/>
      <p2 x="-1320" y="2120"/>
    </wire>
    <wire>
      <p1 x="1320" y="-660"/>
      <p2 x="1320" y="-440"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="300" y="1220"/>
      <p2 x="300" y="1360"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="300" y="1220"/>
    </wire>
    <wire>
      <p1 x="560" y="-620"/>
      <p2 x="560" y="-600"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="560" y="1120"/>
      <p2 x="560" y="1200"/>
    </wire>
    <wire>
      <p1 x="560" y="1200"/>
      <p2 x="560" y="1300"/>
    </wire>
    <wire>
      <p1 x="560" y="1300"/>
      <p2 x="560" y="1560"/>
    </wire>
    <wire>
      <p1 x="560" y="1020"/>
      <p2 x="560" y="1120"/>
    </wire>
    <wire>
      <p1 x="1840" y="260"/>
      <p2 x="1840" y="280"/>
    </wire>
    <wire>
      <p1 x="-820" y="-680"/>
      <p2 x="-820" y="1000"/>
    </wire>
    <wire>
      <p1 x="-820" y="1720"/>
      <p2 x="-820" y="2080"/>
    </wire>
    <wire>
      <p1 x="820" y="2300"/>
      <p2 x="820" y="2360"/>
    </wire>
    <wire>
      <p1 x="820" y="2680"/>
      <p2 x="820" y="2740"/>
    </wire>
    <wire>
      <p1 x="820" y="2360"/>
      <p2 x="820" y="2420"/>
    </wire>
    <wire>
      <p1 x="820" y="2740"/>
      <p2 x="820" y="2800"/>
    </wire>
    <wire>
      <p1 x="2100" y="900"/>
      <p2 x="2100" y="960"/>
    </wire>
    <wire>
      <p1 x="2100" y="1100"/>
      <p2 x="2100" y="1240"/>
    </wire>
    <wire>
      <p1 x="2100" y="1460"/>
      <p2 x="2100" y="1540"/>
    </wire>
    <wire>
      <p1 x="2100" y="1680"/>
      <p2 x="2100" y="1860"/>
    </wire>
    <wire>
      <p1 x="2100" y="2200"/>
      <p2 x="2100" y="2260"/>
    </wire>
    <wire>
      <p1 x="2100" y="2400"/>
      <p2 x="2100" y="2540"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1900"/>
      <p2 x="-1080" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1780"/>
      <p2 x="-1080" y="1800"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1760"/>
      <p2 x="-1340" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1960"/>
      <p2 x="-1340" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1920"/>
      <p2 x="-1340" y="1960"/>
    </wire>
    <wire>
      <p1 x="1340" y="100"/>
      <p2 x="1340" y="240"/>
    </wire>
    <wire>
      <p1 x="-320" y="600"/>
      <p2 x="-320" y="1140"/>
    </wire>
    <wire>
      <p1 x="-580" y="1200"/>
      <p2 x="-580" y="1220"/>
    </wire>
    <wire>
      <p1 x="-580" y="740"/>
      <p2 x="-580" y="760"/>
    </wire>
    <wire>
      <p1 x="-580" y="900"/>
      <p2 x="-580" y="920"/>
    </wire>
    <wire>
      <p1 x="-580" y="1040"/>
      <p2 x="-580" y="1060"/>
    </wire>
    <wire>
      <p1 x="-580" y="1220"/>
      <p2 x="-580" y="1320"/>
    </wire>
    <wire>
      <p1 x="1860" y="240"/>
      <p2 x="1860" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="-640"/>
      <p2 x="580" y="-360"/>
    </wire>
    <wire>
      <p1 x="2120" y="880"/>
      <p2 x="2120" y="960"/>
    </wire>
    <wire>
      <p1 x="2120" y="1100"/>
      <p2 x="2120" y="1260"/>
    </wire>
    <wire>
      <p1 x="2120" y="2180"/>
      <p2 x="2120" y="2260"/>
    </wire>
    <wire>
      <p1 x="2120" y="2400"/>
      <p2 x="2120" y="2560"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1920"/>
      <p2 x="-1100" y="2220"/>
    </wire>
    <wire>
      <p1 x="1100" y="2860"/>
      <p2 x="1100" y="2880"/>
    </wire>
    <wire>
      <p1 x="1360" y="-600"/>
      <p2 x="1360" y="-580"/>
    </wire>
    <wire>
      <p1 x="1360" y="-440"/>
      <p2 x="1360" y="-400"/>
    </wire>
    <wire>
      <p1 x="1360" y="60"/>
      <p2 x="1360" y="200"/>
    </wire>
    <wire>
      <p1 x="-340" y="160"/>
      <p2 x="-340" y="1120"/>
    </wire>
    <wire>
      <p1 x="1620" y="920"/>
      <p2 x="1620" y="1100"/>
    </wire>
    <wire>
      <p1 x="1880" y="1500"/>
      <p2 x="1880" y="1520"/>
    </wire>
    <wire>
      <p1 x="1880" y="240"/>
      <p2 x="1880" y="400"/>
    </wire>
    <wire>
      <p1 x="1880" y="80"/>
      <p2 x="1880" y="120"/>
    </wire>
    <wire>
      <p1 x="1880" y="120"/>
      <p2 x="1880" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="-640"/>
      <p2 x="600" y="-480"/>
    </wire>
    <wire>
      <p1 x="600" y="-800"/>
      <p2 x="600" y="-760"/>
    </wire>
    <wire>
      <p1 x="600" y="-760"/>
      <p2 x="600" y="-680"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1880"/>
      <p2 x="-1120" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1720"/>
      <p2 x="-1120" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1760"/>
      <p2 x="-1120" y="1840"/>
    </wire>
    <wire>
      <p1 x="1120" y="2480"/>
      <p2 x="1120" y="2600"/>
    </wire>
    <wire>
      <p1 x="100" y="680"/>
      <p2 x="100" y="940"/>
    </wire>
    <wire>
      <p1 x="100" y="1380"/>
      <p2 x="100" y="1520"/>
    </wire>
    <wire>
      <p1 x="100" y="940"/>
      <p2 x="100" y="1380"/>
    </wire>
    <wire>
      <p1 x="1380" y="-620"/>
      <p2 x="1380" y="-580"/>
    </wire>
    <wire>
      <p1 x="1380" y="-440"/>
      <p2 x="1380" y="-360"/>
    </wire>
    <wire>
      <p1 x="-360" y="220"/>
      <p2 x="-360" y="960"/>
    </wire>
    <wire>
      <p1 x="-620" y="1340"/>
      <p2 x="-620" y="1380"/>
    </wire>
    <wire>
      <p1 x="1900" y="920"/>
      <p2 x="1900" y="940"/>
    </wire>
    <wire>
      <p1 x="1900" y="1480"/>
      <p2 x="1900" y="1760"/>
    </wire>
    <wire>
      <p1 x="1900" y="280"/>
      <p2 x="1900" y="580"/>
    </wire>
    <wire>
      <p1 x="1900" y="2220"/>
      <p2 x="1900" y="2240"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="-600"/>
      <p2 x="620" y="-300"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="1460"/>
      <p2 x="880" y="1480"/>
    </wire>
    <wire>
      <p1 x="880" y="1520"/>
      <p2 x="880" y="1540"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1880"/>
      <p2 x="-1140" y="2160"/>
    </wire>
    <wire>
      <p1 x="1140" y="2280"/>
      <p2 x="1140" y="2400"/>
    </wire>
    <wire>
      <p1 x="1400" y="-640"/>
      <p2 x="1400" y="-580"/>
    </wire>
    <wire>
      <p1 x="1400" y="-440"/>
      <p2 x="1400" y="-300"/>
    </wire>
    <wire>
      <p1 x="1400" y="20"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="120"/>
      <p2 x="1660" y="280"/>
    </wire>
    <wire>
      <p1 x="1660" y="280"/>
      <p2 x="1660" y="320"/>
    </wire>
    <wire>
      <p1 x="1660" y="320"/>
      <p2 x="1660" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="-760"/>
      <p2 x="380" y="-600"/>
    </wire>
    <wire>
      <p1 x="380" y="-600"/>
      <p2 x="380" y="-560"/>
    </wire>
    <wire>
      <p1 x="380" y="-560"/>
      <p2 x="380" y="-520"/>
    </wire>
    <wire>
      <p1 x="-640" y="1320"/>
      <p2 x="-640" y="1340"/>
    </wire>
    <wire>
      <p1 x="-640" y="1360"/>
      <p2 x="-640" y="1380"/>
    </wire>
    <wire>
      <p1 x="1920" y="260"/>
      <p2 x="1920" y="360"/>
    </wire>
    <wire>
      <p1 x="1920" y="140"/>
      <p2 x="1920" y="160"/>
    </wire>
    <wire>
      <p1 x="1920" y="900"/>
      <p2 x="1920" y="1180"/>
    </wire>
    <wire>
      <p1 x="1920" y="1480"/>
      <p2 x="1920" y="1640"/>
    </wire>
    <wire>
      <p1 x="1920" y="1320"/>
      <p2 x="1920" y="1360"/>
    </wire>
    <wire>
      <p1 x="1920" y="2200"/>
      <p2 x="1920" y="2480"/>
    </wire>
    <wire>
      <p1 x="1920" y="1360"/>
      <p2 x="1920" y="1440"/>
    </wire>
    <wire>
      <p1 x="640" y="-620"/>
      <p2 x="640" y="-520"/>
    </wire>
    <wire>
      <p1 x="640" y="-740"/>
      <p2 x="640" y="-720"/>
    </wire>
    <wire>
      <p1 x="640" y="2240"/>
      <p2 x="640" y="2560"/>
    </wire>
    <wire>
      <p1 x="900" y="-800"/>
      <p2 x="900" y="-440"/>
    </wire>
    <wire>
      <p1 x="2180" y="80"/>
      <p2 x="2180" y="440"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1900"/>
      <p2 x="-1160" y="1920"/>
    </wire>
    <wire>
      <p1 x="1420" y="-660"/>
      <p2 x="1420" y="-580"/>
    </wire>
    <wire>
      <p1 x="1420" y="-440"/>
      <p2 x="1420" y="-240"/>
    </wire>
    <wire>
      <p1 x="-400" y="820"/>
      <p2 x="-400" y="840"/>
    </wire>
    <wire>
      <p1 x="1680" y="480"/>
      <p2 x="1680" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="-640"/>
      <p2 x="400" y="-480"/>
    </wire>
    <wire>
      <p1 x="400" y="940"/>
      <p2 x="400" y="1240"/>
    </wire>
    <wire>
      <p1 x="400" y="-480"/>
      <p2 x="400" y="-400"/>
    </wire>
    <wire>
      <p1 x="400" y="-400"/>
      <p2 x="400" y="-240"/>
    </wire>
    <wire>
      <p1 x="-660" y="1340"/>
      <p2 x="-660" y="1380"/>
    </wire>
    <wire>
      <p1 x="-660" y="760"/>
      <p2 x="-660" y="920"/>
    </wire>
    <wire>
      <p1 x="-660" y="920"/>
      <p2 x="-660" y="1060"/>
    </wire>
    <wire>
      <p1 x="-660" y="1380"/>
      <p2 x="-660" y="1640"/>
    </wire>
    <wire>
      <p1 x="-660" y="1060"/>
      <p2 x="-660" y="1220"/>
    </wire>
    <wire>
      <p1 x="660" y="2620"/>
      <p2 x="660" y="2940"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="-600"/>
      <p2 x="660" y="-560"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="1940" y="280"/>
      <p2 x="1940" y="320"/>
    </wire>
    <wire>
      <p1 x="1940" y="900"/>
      <p2 x="1940" y="1060"/>
    </wire>
    <wire>
      <p1 x="1940" y="740"/>
      <p2 x="1940" y="780"/>
    </wire>
    <wire>
      <p1 x="1940" y="1520"/>
      <p2 x="1940" y="1820"/>
    </wire>
    <wire>
      <p1 x="1940" y="2200"/>
      <p2 x="1940" y="2360"/>
    </wire>
    <wire>
      <p1 x="1940" y="2040"/>
      <p2 x="1940" y="2080"/>
    </wire>
    <wire>
      <p1 x="1940" y="780"/>
      <p2 x="1940" y="860"/>
    </wire>
    <wire>
      <p1 x="1940" y="2080"/>
      <p2 x="1940" y="2160"/>
    </wire>
    <wire>
      <p1 x="920" y="-680"/>
      <p2 x="920" y="-180"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="920" y="900"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="920" y="1000"/>
    </wire>
    <wire>
      <p1 x="2460" y="1360"/>
      <p2 x="2460" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1580"/>
      <p2 x="-1440" y="1840"/>
    </wire>
    <wire>
      <p1 x="-420" y="20"/>
      <p2 x="-420" y="820"/>
    </wire>
    <wire>
      <p1 x="-420" y="1000"/>
      <p2 x="-420" y="2660"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="420" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="1440"/>
      <p2 x="420" y="1860"/>
    </wire>
    <wire>
      <p1 x="420" y="1080"/>
      <p2 x="420" y="1440"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="-660"/>
      <p2 x="680" y="-440"/>
    </wire>
    <wire>
      <p1 x="680" y="2280"/>
      <p2 x="680" y="2520"/>
    </wire>
    <wire>
      <p1 x="680" y="2660"/>
      <p2 x="680" y="2900"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="1960" y="940"/>
      <p2 x="1960" y="1240"/>
    </wire>
    <wire>
      <p1 x="1960" y="1500"/>
      <p2 x="1960" y="1600"/>
    </wire>
    <wire>
      <p1 x="1960" y="1380"/>
      <p2 x="1960" y="1400"/>
    </wire>
    <wire>
      <p1 x="1960" y="220"/>
      <p2 x="1960" y="440"/>
    </wire>
    <wire>
      <p1 x="1960" y="2240"/>
      <p2 x="1960" y="2540"/>
    </wire>
    <wire>
      <p1 x="-940" y="1860"/>
      <p2 x="-940" y="1940"/>
    </wire>
    <wire>
      <p1 x="-940" y="2080"/>
      <p2 x="-940" y="2280"/>
    </wire>
    <wire>
      <p1 x="940" y="940"/>
      <p2 x="940" y="1100"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="-440"/>
      <p2 x="940" y="-160"/>
    </wire>
    <wire>
      <p1 x="2220" y="1320"/>
      <p2 x="2220" y="1680"/>
    </wire>
    <wire>
      <p1 x="1200" y="-620"/>
      <p2 x="1200" y="-600"/>
    </wire>
    <wire>
      <p1 x="-180" y="620"/>
      <p2 x="-180" y="980"/>
    </wire>
    <wire>
      <p1 x="-440" y="0"/>
      <p2 x="-440" y="660"/>
    </wire>
    <wire>
      <p1 x="1720" y="1360"/>
      <p2 x="1720" y="1520"/>
    </wire>
    <wire>
      <p1 x="1720" y="1640"/>
      <p2 x="1720" y="1720"/>
    </wire>
    <wire>
      <p1 x="1720" y="1520"/>
      <p2 x="1720" y="1560"/>
    </wire>
    <wire>
      <p1 x="1720" y="1560"/>
      <p2 x="1720" y="1600"/>
    </wire>
    <wire>
      <p1 x="1720" y="1720"/>
      <p2 x="1720" y="1860"/>
    </wire>
    <wire>
      <p1 x="-700" y="-180"/>
      <p2 x="-700" y="700"/>
    </wire>
    <wire>
      <p1 x="1980" y="920"/>
      <p2 x="1980" y="1020"/>
    </wire>
    <wire>
      <p1 x="1980" y="800"/>
      <p2 x="1980" y="820"/>
    </wire>
    <wire>
      <p1 x="1980" y="1520"/>
      <p2 x="1980" y="1560"/>
    </wire>
    <wire>
      <p1 x="1980" y="2220"/>
      <p2 x="1980" y="2320"/>
    </wire>
    <wire>
      <p1 x="1980" y="2100"/>
      <p2 x="1980" y="2120"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="700" y="980"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="700" y="1320"/>
    </wire>
    <wire>
      <p1 x="700" y="1320"/>
      <p2 x="700" y="1480"/>
    </wire>
    <wire>
      <p1 x="700" y="1480"/>
      <p2 x="700" y="1540"/>
    </wire>
    <wire>
      <p1 x="-960" y="1880"/>
      <p2 x="-960" y="1940"/>
    </wire>
    <wire>
      <p1 x="-960" y="2080"/>
      <p2 x="-960" y="2220"/>
    </wire>
    <wire>
      <p1 x="2240" y="740"/>
      <p2 x="2240" y="1100"/>
    </wire>
    <wire>
      <p1 x="2240" y="2040"/>
      <p2 x="2240" y="2400"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="-640"/>
      <p2 x="1220" y="-360"/>
    </wire>
    <wire>
      <p1 x="1220" y="2200"/>
      <p2 x="1220" y="2880"/>
    </wire>
    <wire>
      <p1 x="-200" y="700"/>
      <p2 x="-200" y="2620"/>
    </wire>
    <wire>
      <p1 x="1740" y="780"/>
      <p2 x="1740" y="940"/>
    </wire>
    <wire>
      <p1 x="1740" y="1060"/>
      <p2 x="1740" y="1140"/>
    </wire>
    <wire>
      <p1 x="1740" y="1480"/>
      <p2 x="1740" y="1640"/>
    </wire>
    <wire>
      <p1 x="1740" y="2080"/>
      <p2 x="1740" y="2240"/>
    </wire>
    <wire>
      <p1 x="1740" y="2360"/>
      <p2 x="1740" y="2440"/>
    </wire>
    <wire>
      <p1 x="1740" y="2440"/>
      <p2 x="1740" y="2560"/>
    </wire>
    <wire>
      <p1 x="1740" y="940"/>
      <p2 x="1740" y="980"/>
    </wire>
    <wire>
      <p1 x="1740" y="980"/>
      <p2 x="1740" y="1020"/>
    </wire>
    <wire>
      <p1 x="1740" y="1140"/>
      <p2 x="1740" y="1260"/>
    </wire>
    <wire>
      <p1 x="1740" y="2240"/>
      <p2 x="1740" y="2280"/>
    </wire>
    <wire>
      <p1 x="1740" y="2280"/>
      <p2 x="1740" y="2320"/>
    </wire>
    <wire>
      <p1 x="-720" y="-160"/>
      <p2 x="-720" y="860"/>
    </wire>
    <wire>
      <p1 x="2000" y="940"/>
      <p2 x="2000" y="980"/>
    </wire>
    <wire>
      <p1 x="2000" y="1460"/>
      <p2 x="2000" y="1680"/>
    </wire>
    <wire>
      <p1 x="2000" y="280"/>
      <p2 x="2000" y="300"/>
    </wire>
    <wire>
      <p1 x="2000" y="440"/>
      <p2 x="2000" y="480"/>
    </wire>
    <wire>
      <p1 x="2000" y="2240"/>
      <p2 x="2000" y="2280"/>
    </wire>
    <wire>
      <p1 x="720" y="-600"/>
      <p2 x="720" y="-580"/>
    </wire>
    <wire>
      <p1 x="720" y="-440"/>
      <p2 x="720" y="-400"/>
    </wire>
    <wire>
      <p1 x="-980" y="1900"/>
      <p2 x="-980" y="1940"/>
    </wire>
    <wire>
      <p1 x="-980" y="2080"/>
      <p2 x="-980" y="2160"/>
    </wire>
    <wire>
      <p1 x="1240" y="-640"/>
      <p2 x="1240" y="-480"/>
    </wire>
    <wire>
      <p1 x="1240" y="-800"/>
      <p2 x="1240" y="-760"/>
    </wire>
    <wire>
      <p1 x="1240" y="-760"/>
      <p2 x="1240" y="-680"/>
    </wire>
    <wire>
      <p1 x="-220" y="860"/>
      <p2 x="-220" y="2280"/>
    </wire>
    <wire>
      <p1 x="1500" y="1340"/>
      <p2 x="1500" y="1440"/>
    </wire>
    <wire>
      <p1 x="1500" y="1500"/>
      <p2 x="1500" y="1680"/>
    </wire>
    <wire>
      <p1 x="1500" y="2140"/>
      <p2 x="1500" y="2660"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="1760" y="900"/>
      <p2 x="1760" y="1060"/>
    </wire>
    <wire>
      <p1 x="-740" y="1160"/>
      <p2 x="-740" y="1180"/>
    </wire>
    <wire>
      <p1 x="2020" y="880"/>
      <p2 x="2020" y="1100"/>
    </wire>
    <wire>
      <p1 x="2020" y="260"/>
      <p2 x="2020" y="300"/>
    </wire>
    <wire>
      <p1 x="2020" y="440"/>
      <p2 x="2020" y="520"/>
    </wire>
    <wire>
      <p1 x="2020" y="2180"/>
      <p2 x="2020" y="2400"/>
    </wire>
    <wire>
      <p1 x="740" y="-620"/>
      <p2 x="740" y="-580"/>
    </wire>
    <wire>
      <p1 x="740" y="-440"/>
      <p2 x="740" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1920"/>
      <p2 x="-1000" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2080"/>
      <p2 x="-1000" y="2120"/>
    </wire>
    <wire>
      <p1 x="1000" y="2440"/>
      <p2 x="1000" y="2460"/>
    </wire>
    <wire>
      <p1 x="1000" y="2500"/>
      <p2 x="1000" y="2540"/>
    </wire>
    <wire>
      <p1 x="1000" y="2820"/>
      <p2 x="1000" y="2840"/>
    </wire>
    <wire>
      <p1 x="1000" y="2880"/>
      <p2 x="1000" y="2920"/>
    </wire>
    <wire>
      <p1 x="1260" y="-600"/>
      <p2 x="1260" y="-300"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="240" y="1900"/>
    </wire>
    <wire>
      <p1 x="1780" y="2140"/>
      <p2 x="1780" y="2160"/>
    </wire>
    <wire>
      <p1 x="-760" y="-440"/>
      <p2 x="-760" y="1180"/>
    </wire>
    <wire>
      <p1 x="760" y="880"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="-640"/>
      <p2 x="760" y="-580"/>
    </wire>
    <wire>
      <p1 x="760" y="-440"/>
      <p2 x="760" y="-300"/>
    </wire>
    <wire>
      <p1 x="2040" y="1520"/>
      <p2 x="2040" y="1540"/>
    </wire>
    <wire>
      <p1 x="2040" y="1680"/>
      <p2 x="2040" y="1720"/>
    </wire>
    <wire>
      <p1 x="2040" y="240"/>
      <p2 x="2040" y="300"/>
    </wire>
    <wire>
      <p1 x="2040" y="440"/>
      <p2 x="2040" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1020" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="-760"/>
      <p2 x="1020" y="-600"/>
    </wire>
    <wire>
      <p1 x="1020" y="-600"/>
      <p2 x="1020" y="-560"/>
    </wire>
    <wire>
      <p1 x="1020" y="-560"/>
      <p2 x="1020" y="-520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>